<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input>Type key on Keyboard</input>

    <script>
      'use strict';

      document.addEventListener(
        'keydown',
        (event) => {
          const keyName = event.key;

          if (keyName === 'Control') {
            return;
          }
          if (event.ctrlKey) {
            console.log(`Combination of ctrlkey ${keyName}`);
          } else {
            console.log(`key Pressed ${keyName}`);
            console.log(`Key code ${event.keyCode}`);
          }
        },
        false
      );
    </script>
  </body>
</html>
